# map

./: .gitignore  README.md  build.gradle  settings.gradle
map-auth-server/: build.gradle
map-auth-server/src/main/java/com/nmz/mapauthserver/: MapAuthServerApplication.java
map-auth-server/src/main/java/com/nmz/mapauthserver/config/: MyWebConfig.java  RbacAuthorityService.java  RedisConfig.java  SecurityConfig.java
map-auth-server/src/main/java/com/nmz/mapauthserver/constant/: RedisConstantKey.java
map-auth-server/src/main/java/com/nmz/mapauthserver/controller/: AuthController.java  TestController.java
map-auth-server/src/main/java/com/nmz/mapauthserver/entity/: LoginUser.java  SysMenuEntity.java  SysResourceEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRoleMenuEntityPK.java  SysRoleResourcesEntity.java  SysRoleResourcesEntityPK.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserRoleEntityPK.java  SysUserRolesEntity.java  SysUserRolesEntityPK.java
map-auth-server/src/main/java/com/nmz/mapauthserver/exception/: AuthException.java  BaseException.java
map-auth-server/src/main/java/com/nmz/mapauthserver/filter/: JwtAuthenticationTokenFilter.java
map-auth-server/src/main/java/com/nmz/mapauthserver/handler/: GlobalControllerExceptionHandler.java
map-auth-server/src/main/java/com/nmz/mapauthserver/mapper/: SysMenuMapper.java  SysMenuRepository.java  SysRoleMenuMapper.java  SysRoleRepository.java  SysUserMapper.java  SysUserRepository.java  SysUserRoleMapper.java  SysUserRoleRepository.java
map-auth-server/src/main/java/com/nmz/mapauthserver/result/: IResult.java  Result.java  ResultEnum.java
map-auth-server/src/main/java/com/nmz/mapauthserver/service/: AuthService.java  AuthServiceImpl.java
map-auth-server/src/main/java/com/nmz/mapauthserver/utils/: JwtUtils.java  SecurityUtil.java
map-auth-server/src/main/java/com/nmz/mapauthserver/vo/: LoginVO.java  RouteRecordRawVO.java  RouterMetaVO.java  UserPermVO.java
map-auth-server/src/main/resources/: application-dev.yml  application.yml
map-auth-server/src/main/resources/config/: db.yml  dubbo.yml  generatorConfig.xml  redis.yml
map-auth-server/src/main/resources/config/com/: db-com.yml
map-auth-server/src/test/java/com/nmz/mapauthserver/: MapAuthServerApplicationTests.java
map-common/: build.gradle
map-common/src/main/java/com/nmz/mapcommon/api/: CityService.java  HelloService.java
map-common/src/main/java/com/nmz/mapcommon/config/: DelayedQueueConfig.java  SwaggerOpenApiConfig.java
map-common/src/main/java/com/nmz/mapcommon/context/: UserIdContext.java
map-common/src/main/java/com/nmz/mapcommon/entity/: CityEntity.java
map-common/src/main/java/com/nmz/mapcommon/enums/: SexEnum.java
map-common/src/main/java/com/nmz/mapcommon/exception/: BaseException.java
map-common/src/main/java/com/nmz/mapcommon/filter/: JwtAuthenticationTokenFilter.java
map-common/src/main/java/com/nmz/mapcommon/result/: IResult.java  Result.java  ResultEnum.java
map-common/src/main/java/com/nmz/mapcommon/utils/: DateUtils.java  JacksonUtils.java  JwtUtils.java  PrincipalUtils.java  SpringContextUtils.java  ThreadLocalUtil.java  ThreadLocalUtils.java
map-common/src/test/java/com/nmz/mapcommon/: MapCommonApplicationTests.java
map-gateway/: build.gradle
map-gateway/src/main/java/com/nmz/mapgateway/: MapGatewayApplication.java
map-gateway/src/main/java/com/nmz/mapgateway/config/: MapCorsConfiguration.java
map-gateway/src/main/resources/: application.yaml
map-gateway/src/test/java/com/nmz/mapgateway/: MapGatewayApplicationTests.java
map-plan/: build.gradle
map-plan/src/main/java/com/nmz/maptodo/: MapTodoApplication.java
map-plan/src/main/java/com/nmz/maptodo/config/: RabbitMQCallback.java  RabbitMQQueueConfig.java
map-plan/src/main/java/com/nmz/maptodo/constant/: RedissonKeyConstant.java
map-plan/src/main/java/com/nmz/maptodo/controller/: RecordController.java  SendMsgController.java
map-plan/src/main/java/com/nmz/maptodo/dto/: RecordDTO.java
map-plan/src/main/java/com/nmz/maptodo/entity/: PlanRecord.java  PlanRecordDetail.java  PlanRecordDetailId.java  PlanRecordId.java
map-plan/src/main/java/com/nmz/maptodo/enums/: PlanStatusEnum.java
map-plan/src/main/java/com/nmz/maptodo/exception/: PlanException.java
map-plan/src/main/java/com/nmz/maptodo/mapper/: PlanRecordDetailRepository.java  PlanRecordRepository.java  RecordDetailMapper.java  RecordMapper.java  TodoRecordDetailRepository.java  TodoRecordRepository.java
map-plan/src/main/java/com/nmz/maptodo/service/: RecordService.java
map-plan/src/main/resources/: application-dev.yml  application.yml
map-plan/src/main/resources/config/: db.yml  dubbo.yml  jpa.yml  kvrocks.yml  logback-spring.xml  rabbitmq.yml
map-plan/src/main/resources/config/com/: redis-com.yml
map-plan/src/test/java/com/nmz/maptodo/: MapTodoApplicationTests.java
map-review/: build.gradle  settings.gradle
map-review/src/main/java/com/nmz/mapreview/: MapReviewApplication.java
map-review/src/main/resources/: application-com.yml  application.yml  review.md
map-review/src/main/resources/config/: db.yml  dubbo.yml  elasticsearch.yml  flinkcdc.yml  redis.yml
map-review/src/test/java/com/nmz/mapreview/: MapReviewApplicationTests.java  RestHighLevelClientTest.java
map-todo/: build.gradle  settings.gradle
map-todo/src/main/java/com/nmz/maptodo/: MapTodoApplication.java
map-todo/src/main/java/com/nmz/maptodo/dto/: RecordDTO.java  (+1 more)
map-todo/src/main/resources/: application-com.yml  application-dev.yml  application.yml
map-todo/src/main/resources/config/: db.yml  init.sql  rabbitmq.yml
map-todo/src/main/resources/config/com/: db-com.yml
map-todo/src/test/java/com/nmz/maptodo/: MapTodoApplicationTests.java
map-trip/: build.gradle  settings.gradle
map-trip/src/main/java/com/nmz/maptrip/: MapTripApplication.java
map-trip/src/main/resources/: application-com.yml  application-dev.yml  application.yml  spy.properties
map-trip/src/main/resources/config/: db.yml  dubbo.yml
map-trip/src/test/java/com/nmz/maptrip/: MapTripApplicationTests.java
(+109 files in other folders)
