plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}


java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

group = 'com.nmz'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
}

tasks.named('test') {
    useJUnitPlatform()
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    // spring统一依赖管理
    apply plugin: 'io.spring.dependency-management'

    /**
     * 避免出现idea中可以运行，编译报错：程序包xxx不存在
     * https://blog.csdn.net/li295214001/article/details/88942082
     */
    jar {
        enabled = true
    }

    bootJar {
        enabled = true
    }

    sourceCompatibility = 17
    targetCompatibility = 17

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    dependencies {
    }

}