repositories {
    mavenCentral()
}

dependencies {
    implementation project(':map-common')
    implementation group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '3.3.0-beta.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.2.0'
    implementation group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.25.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '3.2.1'
    implementation group: 'co.elastic.clients', name: 'elasticsearch-java', version: '8.11.1'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '8.11.1'
    implementation group: 'org.apache.flink', name: 'flink-connector-base', version: '1.18.0'
    implementation group: 'org.apache.flink', name: 'flink-java', version: '1.18.0'
    implementation group: 'org.apache.flink', name: 'flink-table-api-java', version: '1.18.0'
    implementation group: 'org.apache.flink', name: 'flink-clients', version: '1.18.0'

    compileOnly group: 'org.apache.flink', name: 'flink-streaming-java', version: '1.18.0'
    compileOnly group: 'com.ververica', name: 'flink-connector-mysql-cdc', version: '3.0.0'
}
