plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.nmz'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':map-common')
    implementation group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '3.3.0-beta.1'
    implementation group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-discovery', version: '2022.0.0.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'p6spy', name: 'p6spy', version: '3.9.1'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.4'
    implementation group: 'com.querydsl', name: 'querydsl-core', version: '5.0.0'
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.0.0', classifier: 'jakarta'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.2.0'
    implementation group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.25.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.2.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '3.2.0'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.17.15'
    implementation group: 'co.elastic.clients', name: 'elasticsearch-java', version: '8.11.1'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    runtimeOnly 'com.mysql:mysql-connector-j'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: '5.0.0', classifier: 'jakarta'
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
