repositories {
    mavenCentral()
}

dependencies {
    implementation project(':map-common')
    implementation group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '3.3.0-beta.1'
    implementation group: 'com.xuxueli', name: 'xxl-job-core', version: '2.4.0'
    implementation group: 'redis.clients', name: 'jedis', version: '5.2.0-beta1'
    implementation group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.25.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.2.0'
    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.2.0'){
        // lettuce使用最新3协议连接kvrocks会报错, 需要改用jedis
        exclude group: "io.lettuce"
    }
}
