repositories {
    mavenCentral()
}

dependencies {
    implementation project(':map-common')
    implementation group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '3.3.0-beta.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'

    testImplementation 'org.springframework.security:spring-security-test'
}