plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.nmz'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

java {
    // 配置 Java 插件的相关属性
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.2.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
